<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
        color: black;
        background-color: beige; 
    }
    /*
    .top {
        background-color: ivory; 
    }*/
    
    .bottom-container {
        position: relative;
        background-color: ivory;
        height: 600px;
    }
    .split {
        position: absolute;
        width: 50%;
        height: 150%; /*600px;*/
        font-family: Arial;
        color: chocolate;
        /*border: none;*/
        /*border-color: red;*/
        border-radius:10px  /*round corner*/
        /*box-shadow: 0px 0px 2px 2px rgb(0,0,0)*/
        /*padding:15px;
        min-height:30px; 
        min-width: 120px;*/
        

    }

    .left-button {
        left: 0%;
        background-color: cornsilk; 
        
    }
    .right-button {
        right: 0%;
        background-color: cornsilk; 
    }
    .hi {
        /*background-color: DarkKhaki; */
    }

    .right-button:hover {
        background-color:cornflowerblue;
        transition: 0.5s;
        box-shadow: 0 0 0 4px DarkOliveGreen;
    }

    .left-button:hover {
        background-color:cornflowerblue;
        transition: 0.5s;
        box-shadow: 0 0 0 4px DarkOliveGreen;
    }

    .right-button:focus {
        outline-color: transparent;
        outline-style:solid;
        box-shadow: 0 0 0 4px olive;
    }

    .left-button:focus {
        outline-color: transparent;
        outline-style:solid;
        box-shadow: 0 0 0 4px olive;
    }

    .right-button:active {
        background-color: #ffbf00;
    }
    .left-button:active {
        background-color: #ffbf00;
    }





    /*Navigation Bar*/
    .navbar {
        transition: all 0.4s;
        background-color: ivory;
    }
    
    .navbar .nav-menu-options {
        color: DarkOliveGreen;
    }
    
    .navbar .nav-menu-options:hover,
    .navbar .nav-menu-options:focus {
        color: DarkOliveGreen;
        text-decoration: none;
    }
    
    .navbar .navbar-logo {
        color: DarkOliveGreen;
        font-size: 3.6em;
        font-family: Impact,Cursive, sans-serif;
        /*border: 3px solid green;
        padding: 10px;*/
        text-align: center;
    }
    
    


    /*See-NN*/
    .font-weight-bold {
        font-weight: bold;
    }
    .text-uppercase {
        text-transform: uppercase;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    

    /*Bar*/
    li {
        float: left;
    }
    
    a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }
    ul {
        background-color: #dddddd;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #333;
    }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #04AA6D;
      }

</style>
</head>
<body>

<!-- ADDED <a> TAG TO TRY TO DO THE GOVER THING ON THE BUTTON WITH DIFF color
    MIGHT NEED OT WATCH TUTORIAL TO SEE HOW TO CHANGE THAT   
    i DO HAVE A BUTTON ABOVE FOR TESTING
    THE COLOR GREEN ONT HE BUTOTN IS GIVING ISSUES

    ********
    TRY TO REMOVE THE COLOR GREEN AND SEE IF ITS HOVERS 
-->

<!--
<div class="top" id="top">
    <div class="centered">
        <h2>Page Tittle</h2>
        <p>Some text.</p>
    </div>
    <button class="hi">hi

        <img src="img_avatar.png" alt="Avatar man">
    </button>
</div>-->
<!-- Navbar-->
<header class="header">
    <nav class="navbar">
        <div class="top-container"><a href="index.html" class="navbar-logo text-uppercase font-weight-bold">See-NN</a>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-menu-options text-uppercase font-weight-bold">Home</a></li> 
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="bottom-container" id ="bottom-container">
    
    
    <button  type="button" class="split left-button" id="option1-button">
    <!--<div class="centered">-->
        <img src="images/icons8-mind-map-50.png" alt="Avatar woman"> <!--SOURCE: <a target="_blank" href="https://icons8.com/icon/114249/mind-map">Mind Map</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->
        <h2>Choose Model 1</h2>
        <p>This model blah blah.</p>
       
    <!--</div>-->
    </button>



    <button  type="button" class="split right-button" id="option2-button">
    <div class="centered">
        <img src="images/icons8-mind-map-50.png" alt="Avatar man">
        <h2>Choose Model 1</h2>
        <p>This model blah blah.</p>
    </div>
    </button>









    <!--this should not be here since its functionallity-->
    <script>
        document.getElementById("optioin1-button").addEventListener("click", myFunction);
        function myFunction() {
            window.location.href="uploadModel.html";
        }
    </script>
    <!--this should not be here since its functionallity-->
    <!--this should not be here since its functionallity-->
    <script>
        document.getElementById("option2-button").addEventListener("click", myFunction);
        function myFunction() {
          window.location.href="useExisting.html";
        }
    </script>
    <!--this should not be here since its functionallity-->



</div>
</body>
</html> 
